export const dictionary = {
    en: {
        titles: {
            home: "Home",
            adminPanel: "Admin Panel",
            profile: "Profile",
            form: "Form",
            answers: "Answers",
            statistic: "Statistic",
            answer: "Answer",
            login: "Log In",
            signup: "Sign Up",
        },
        profile: {
            forms: "Forms",
            answers: "Answers",
            id: "ID",
            title: "Title",
            public: "Public",
            private: "Private",
            answerId: "Answer Id",
            formId: "Form Id",
            createdAt: "Created At",
            creator: "Creator",
        },
        form: {
            title: "Name of the form",
            description: "Description",
            education: "Education",
            quiz: "Quiz",
            other: "Other",
            theme: "Choose a theme",
            tag: "Select Tags",
            user: "Select users",
            save: "Save",
            line: "Single-line string",
            paragraph: "Multiple-line text",
            number: "Non-negative integers",
            checkbox: "Checkboxes",
            radio: "One of many",
            noInfo: "No information",
            questionTitle: "Title",
            questionDescription: "Description",
            questionAnswer: "Answer",
            commentsTitle: "Comments",
            commentsInput: "Leave a comment",
            send: "Send",
            form: "Form",
            answers: "Answers",
            statistic: "Statistic",
            noResult: "No result",
            updateAnswer: "Update answer",
            sendOnEmail: "Send responses by email",
        },
        answers: {
            id: "ID",
            name: "Name",
            email: "Email",
            time: "Time",
        },
        header: {
            login: "Log In",
            logout: "Log Out",
            profile: "Profile",
            search: "Search",
            adminPanel: "Admin panel",
            noResult: "No Result",
        },
        authorization: {
            login: "Log In",
            signUp: "Sign Up",
            email: "Email address",
            enterEmail: "Enter email",
            name: "Name",
            enterName: "Enter name",
            password: "Password",
            enterPassword: "Enter password",
            noAccount: "No Account",
            submit: "Submit",
        },
        errors: {
            "User Is Blocked": "You are blocked",
            "Rights Error": "You don't have enough rights",
            pageNotFound: "Page not found.",
            uniqueAnswers:
                "The answers should not be repeated in the question - ",
            unknown: "Unknown error. Please repeat later.",
            "Invalid email address":
                "There is no user with this email address.",
            "Invalid password": "Wrong password.",
            "Validation len on name failed":
                "The name must be between 1 and 100 characters long.",
            "Validation len on email failed": "Fill in the email field.",
            "Validation isEmail on email failed": "Incorrect email address.",
            "Validation len on password failed":
                "The password must have at least 1 character.",
            "email must be unique": "The user with this email already exists.",
            Unauthorized: "Authorization error",
            "User is blocked": "This user is blocked",
        },
        success: {
            success: "The operation was successful",
            sendAnswer: "The response is saved",
        },
        usersTable: {
            title: "Users",
            id: "ID",
            name: "Name",
            status: "Status",
            role: "Role",
        },
        homePage: {
            lastForms: "Recent forms",
            popularForm: "The most popular forms",
            id: "ID",
            creator: "Creator",
            title: "Title",
            numberResponse: "Number of responses",
            popularTags: "The most popular tags",
            createForm: "Create a new form",
            noTitle: "No title",
        },
        search: {
            noResults: "No results",
            noTitle: "No title",
        },
        tooltips: {
            confidential: "Accessible exclusively to authorized personnel",
            save: "Save changes",
            addQuestion: "Add a question",
            deleteQuestions: "Delete questions",
            publicResponse: "Make the response public",
            confidentialResponse: "Make the response confidential",
        },
    },
    es: {
        tooltips: {
            confidential:
                "Accesible exclusivamente para el personal autorizado",
            save: "Guardar los cambios",
            addQuestion: "Añadir una pregunta",
            deleteQuestions: "Eliminar preguntas",
            publicResponse: "Hacer pública la respuesta",
            confidentialResponse: "Hacer confidencial la respuesta",
        },
        titles: {
            home: "Inicio",
            adminPanel: "Panel de Administración",
            profile: "Perfil",
            form: "Formulario",
            answers: "Respuestas",
            statistic: "Estadística",
            answer: "Respuesta",
            login: "Iniciar Sesión",
            signup: "Regístrate Ahora",
        },
        search: {
            noResults: "No hay resultados",
            noTitle: "Sin título",
        },
        profile: {
            forms: "Formularios",
            id: "ID",
            title: "Título",
            public: "Público",
            private: "Privado",
            answerId: "ID de respuesta",
            formId: "ID de formulario",
            createdAt: "Creado en",
            answers: "Respuestas",
            creator: "Creador",
        },
        homePage: {
            lastForms: "Formularios recientes",
            popularForm: "Las formas más populares",
            id: "ID",
            creator: "Creador",
            title: "Título",
            numberResponse: "Número de respuestas",
            popularTags: "Etiquetas más populares",
            createForm: "Crear un nuevo formulario",
            noTitle: "Sin título",
        },
        form: {
            title: "Nombre del formulario",
            description: "Descripción",
            education: "Educación",
            quiz: "Cuestionario",
            other: "Otro",
            theme: "Elige un tema",
            tag: "Seleccionar etiquetas",
            user: "Seleccionar usuarios",
            save: "Guardar",
            line: "Cadena de una sola línea",
            paragraph: "Texto de múltiples líneas",
            number: "Enteros no negativos",
            checkbox: "Casillas de verificación",
            radio: "Uno de muchos",
            noInfo: "Sin información",
            questionTitle: "Título",
            questionDescription: "Descripción",
            questionAnswer: "Respuesta",
            commentsTitle: "Comentarios",
            commentsInput: "Deja un comentario",
            send: "Enviar",
            form: "Formulario",
            answers: "Respuestas",
            statistic: "Estadística",
            noResult: "Sin resultado",
            updateAnswer: "Respuesta de actualización",
            sendOnEmail: "Enviar respuestas por correo electrónico",
        },
        header: {
            login: "Iniciar sesión",
            logout: "Cerrar sesión",
            profile: "Perfil",
            search: "Buscar",
            noResult: "Sin resultados",
            adminPanel: "Panel de administración",
        },
        authorization: {
            login: "Iniciar sesión",
            signUp: "Registrarse",
            email: "Dirección de correo electrónico",
            enterEmail: "Ingresa tu correo electrónico",
            name: "Nombre",
            enterName: "Ingresa tu nombre",
            password: "Contraseña",
            enterPassword: "Ingresa la contraseña",
            noAccount: "Sin cuenta",
            submit: "Enviar",
        },
        answers: {
            id: "ID",
            name: "Nombre",
            email: "Correo electrónico",
            time: "Hora",
        },
        errors: {
            "User Is Blocked": "Estás bloqueado",
            "Rights Error": "No tienes suficientes derechos",
            pageNotFound: "Página no encontrada.",
            uniqueAnswers:
                "Las respuestas no deben repetirse en la pregunta - ",
            unknown:
                "Error desconocido. Por favor, intenta de nuevo más tarde.",
            "Invalid email address":
                "No existe un usuario con esta dirección de correo electrónico.",
            "Invalid password": "Contraseña incorrecta.",
            "Validation len on name failed":
                "El nombre debe tener entre 1 y 100 caracteres de longitud.",
            "Validation len on email failed":
                "Rellena el campo de correo electrónico.",
            "Validation isEmail on email failed":
                "Dirección de correo electrónico incorrecta.",
            "Validation len on password failed":
                "La contraseña debe tener al menos 1 carácter.",
            "email must be unique":
                "Ya existe un usuario con este correo electrónico.",
            Unauthorized: "Error de autorización",
            "User is blocked": "Este usuario está bloqueado",
        },
        success: {
            success: "La operación fue exitosa",
            sendAnswer: "Respuesta guardada",
        },
        usersTable: {
            title: "Usuarios",
            id: "ID",
            name: "Nombre",
            status: "Estado",
            role: "Rol",
        },
    },
} as const;
